{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=TMS;Persist Security Info=False;User ID=sa;Password=123;MultipleActiveResultSets=False;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
